L -80,40,50 0.8 255,255,255
# c 5,2,10	0,1,0 150 for duplicate symbols
# L -80,40,50 0.8 255,300,255 for color not in range 0, 255
C 0,1,5 0,1,0 120

# CY 10,3,5	1,0,1	1	2	130,20,40 for duplicate symbols
pl 0,0,0 0,1,0 240,150,100
# pl 0,0,0 0,1,2 240,150,100 for vector not in range -1,1
cy 1,0.5,-2 0,0,1 1 2 150,150,100
sp -3.5,0.5,1.5 1 240,220,200
# sp -3.5,0.5a,1.5 1 240,220,200 for coordinates not number
cy -0.5,0.55,3 0,0.5,0, 0.5 1.5 25,50,125
co 4,2,-5 0,-1,-1 1 2 179,140,60
# co 3,1.02,1.5 0,1,--0 1 2 210,80,140 for wrong vector format
# A 10 255,255,255 for ratio not between 0, 1



A 0.4 255,255,255
